<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Character Selection</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        #backgroundSelection{
            background-image: url("res/backgrounds/background.jpg");
            height: 1080px; /* For 100% screen height */
            width:  1920px; /* For 100% screen width */
        }

        #characterSelection {
            /*ADD MARGIN TO CHARACTER*/
            margin-top: 06%;
            margin-left: 23%;
        }

        .characterSelector td {
            background-image: url("res/characters/marquee.png");
            width: 245px;
            margin: 50px;
            height: 256px;
        }

        .characterSelector img {
            width: 256px;
            padding: 19px;
            height: 256px;
        }
        #p1stats {
            font-size: 35px;
        }
        #p1strimg{
            margin-top: 40px;
            background-image: url("res/characters/str.png");
            background-repeat: no-repeat;
        }
        #p1defimg{
            margin-top: 35px;

            background-image: url("res/characters/def.png");
            background-repeat: no-repeat;

        }
        #p1vitimg{
            margin-top: 35px;

            background-image: url("res/characters/vit.png");
            background-repeat: no-repeat;

        }
        #p1str{
            margin-left: 75px;
            margin-bottom: 25px;
            height: 30px;
            width: 75px;
        }
        #p1def{
            margin-left: 75px;
            height: 30px;
            width: 75px;

        }
        #p1vit{
            margin-left: 75px;
            height: 30px;
            width: 75px;

        }
        #characterName{
            font-size: 35px;
            margin-left: 65px;
            margin-bottom: 25px;
        }
    </style>

</head>

<body>

<div id="hero" class="container-fluid" style="background: black">
    <div class="container" id="backgroundSelection">
        <div class="container" id="countdown">
            <h3 style="font-size: 35px; margin-left: 50%">30</h3>
        </div>
        <div class="row row-fluid" id="characterSelection"></div>
        <div class="characterName" id="characterName"></div>
        <section class="p1stats" id="p1stats">
            <section id="p1strimg">
                <div id="p1str"></div>
            </section>
            <section id="p1defimg">
                <div id="p1def"></div>
            </section>
            <section id="p1vitimg">
                <div id="p1vit"></div>
            </section>
        </section>
    </div>
</div>
<div class="buttonGoBack">
    <a href="Main.html" class="btn btn-default"><span class="glyphicon glyphicon-triangle-left"></span> Go Back</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/games/selectCharacter.js"></script>
</body>
</html>